

spring.application.name=api-gateway
server.port=8083
base.url=http://localhost:8082/

#spring.main.allow-bean-definition-overriding=true

#Eureka client config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zuul config
zuul.routes.auth-service.path=/auth-service/**
zuul.routes.movie-service.path=/movie-service/**
zuul.routes.movie-service.sensitive-headers=Set-Cookie,Authorization
zuul.ignored-headers=authorization
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-services='*'


